# litesockets-http

./: build.gradle
client/: build.gradle
client/src/main/java/org/threadly/litesockets/client/http/: HTTPClient.java
client/src/test/java/org/threadly/litesockets/client/http/: SimpleHttpServer.java
protocol/: build.gradle
server/: build.gradle
